[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[1G⠂ source and transform nodes[0K[1G⠄ source and transform nodes[0K[1G⡀ source and transform nodes[0K[1G⢀ source and transform nodes[0K[1G⠠ source and transform nodes[0K[1G⠐ source and transform nodes[0K[1G⠈ source and transform nodes[0K[1G⠁ source and transform nodes[0K[1G⠂ source and transform nodes[0K[1G⠄ source and transform nodes[0K[1G⡀ source and transform nodes[0K[1G⢀ source and transform nodes[0K[2K[1G[31merror[39m Plugin gatsby-source-datocms returned an error
[2K[1G[33mwarning[39m The gatsby-source-datocms plugin has generated no Gatsby nodes. Do you need it?
[2K[1G[1G⠁ [0K[2K[1G[1G⠁ [0K[2K[1G[31merror[39m Cannot read property 'allDatoCmsWork' of undefined
[2K[1G[31merror[39m UNHANDLED REJECTION
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m gatsby-datocms-demo@1.0.0 develop: `gatsby develop`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the gatsby-datocms-demo@1.0.0 develop script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/chaos/.npm/_logs/2019-02-13T03_01_02_015Z-debug.log
[0m